<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Grupo Cassacos S/A </title>

    <script language="javascript" src="ex1.js"> </script>

    <link rel="shortcut icon" href="favicon.ico" type="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="principal">
            <div class="usuario">
                <input type="email" placeholder="E-mail" autofocus>
                <input type="password" placeholder="Senha" autofocus>
                <input type="submit" value="Entrar">
            </div>
            <h1> Site Teste - Grupo Cassacos S/A. </h1>
            <h2> Sua obra em boas mãos! ❐ </h2>
        </div>
        <div class="info"> 
            <h2> Divisão de Elétrica </h2>
            <ul>
                <li class="a"> Projetos Elétricos </li> <br>
                <li class="a"> Instalações Elétricas</li> <br>
                <li class="a"> Manutenção Preventiva </li> <br>
            </ul>
        </div>
        <div class="info">
            <h2> Divisão de Marcenaria </h2>
            <ul>
                <li class="a"> Projetos de Quarto </li> <br>
                <li class="a"> Projetos de Cozinhas </li> <br>
                <li class="a"> Projetos de Banheiros </li> <br>
                <li class="a"> Áreas Gourmet </li> <br>
                <li class="a"> Salas / HomeTheater </li>
            </ul>
        </div>
        <div class="info">
            <h2> Divisão de Reforma </h2>
            <ul>
                <li class="a"> Projetos </li> <br>
                <li class="a"> Reformas </li> <br>
                <li class="a"> Instalação de Pisos </li> <br>
                <li class="a"> Instalação de Porcelenatos </li>
            </ul>
        </div>
    </main>
    <div class="info"> 
        <h2> Divisão de Gesso </h2>
        <ul>
            <li class="a"> Projetos </li> <br>
            <li class="a"> Reformas </li> <br>
            <li class="a"> Instalação </li> <br>
        </ul>
    </div>
    <div id="rodape">
    <p> &copy; 2021 - Direitos reservados a Grupo Cassacos S/A <br> CNPJ:  <br> Endereço: </p>
    </div>
</body>
</html>